/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/appsettings.Development.json
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/appsettings.json
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/TicketHub.staticwebassets.runtime.json
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/TicketHub.staticwebassets.endpoints.json
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/TicketHub
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/TicketHub.deps.json
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/TicketHub.runtimeconfig.json
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/TicketHub.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/TicketHub.pdb
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/rpswa.dswa.cache.json
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/TicketHub.GeneratedMSBuildEditorConfig.editorconfig
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/TicketHub.AssemblyInfoInputs.cache
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/TicketHub.AssemblyInfo.cs
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/TicketHub.csproj.CoreCompileInputs.cache
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/TicketHub.MvcApplicationPartsAssemblyInfo.cache
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/TicketHub.RazorAssemblyInfo.cache
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/TicketHub.RazorAssemblyInfo.cs
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/rjimswa.dswa.cache.json
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/rjsmrazor.dswa.cache.json
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/rjsmcshtml.dswa.cache.json
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/scopedcss/Views/Shared/_Layout.cshtml.rz.scp.css
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/scopedcss/bundle/TicketHub.styles.css
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/scopedcss/projectbundle/TicketHub.bundle.scp.css
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/2aqr5p2fmu-{0}-lugek5hnai-lugek5hnai.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/xfoq7pqgwy-{0}-61n19gt1b8-61n19gt1b8.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/af1cz9j516-{0}-fr7q2aak1r-fr7q2aak1r.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/ynn97jt9tk-{0}-bqjiyaj88i-bqjiyaj88i.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/s1nzupknm6-{0}-c2jlpeoesf-c2jlpeoesf.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/ndj719zfqz-{0}-erw9l3u2r3-erw9l3u2r3.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/8md77asxzd-{0}-aexeepp0ev-aexeepp0ev.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/cnqyvs5b65-{0}-d7shbmvgxk-d7shbmvgxk.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/ifqvwjstc2-{0}-ausgxo2sd3-ausgxo2sd3.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/fmoshdrdew-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/0afak3go3p-{0}-cosvhxvwiu-cosvhxvwiu.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/f4y0bioim1-{0}-ub07r2b239-ub07r2b239.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/v5b2e055i8-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/03l92txwzv-{0}-b7pk76d08c-b7pk76d08c.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/hhaosrp3tp-{0}-fsbi9cje9m-fsbi9cje9m.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/msqcsjokyg-{0}-rzd6atqjts-rzd6atqjts.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/g376qo6n5l-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/8qpb6uvlul-{0}-dxx9fxp4il-dxx9fxp4il.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/26k5udtu39-{0}-jd9uben2k1-jd9uben2k1.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/uh8rgs2gxk-{0}-khv3u5hwcm-khv3u5hwcm.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/89c0gin48p-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/8vc4j7iaj3-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/0apqdzvavp-{0}-c2oey78nd0-c2oey78nd0.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/2b1300jt6f-{0}-tdbxkamptv-tdbxkamptv.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/dq4j1pex4z-{0}-j5mq2jizvt-j5mq2jizvt.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/5ca3nitmza-{0}-06098lyss8-06098lyss8.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/rss1wn6zi9-{0}-nvvlpmu67g-nvvlpmu67g.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/wv686c1l5o-{0}-s35ty4nyc5-s35ty4nyc5.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/v52s5pzx2g-{0}-pj5nd1wqec-pj5nd1wqec.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/mpwbb7ine9-{0}-46ein0sx1k-46ein0sx1k.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/qvsznxuth3-{0}-v0zj4ognzu-v0zj4ognzu.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/m0cpu4a351-{0}-37tfw0ft22-37tfw0ft22.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/5f1an62yi1-{0}-hrwsygsryq-hrwsygsryq.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/6clneydann-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/zpl7mo2py8-{0}-ft3s53vfgj-ft3s53vfgj.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/ex2qqbh3fe-{0}-6cfz1n2cew-6cfz1n2cew.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/7tx62qv0gz-{0}-6pdc2jztkx-6pdc2jztkx.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/gr1nd3dbhg-{0}-493y06b0oq-493y06b0oq.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/kd89ky4j3e-{0}-iovd86k7lj-iovd86k7lj.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/kdav45epti-{0}-vr1egmr9el-vr1egmr9el.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/xcsuw93r2r-{0}-kbrnm935zg-kbrnm935zg.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/0870xi4v6l-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/lpt8lhd1v5-{0}-y7v9cxd14o-y7v9cxd14o.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/3zg68lq1rw-{0}-notf2xhcfb-notf2xhcfb.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/hjx55tnb1p-{0}-h1s4sie4z3-h1s4sie4z3.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/aw2fq8qmqa-{0}-63fj8s7r0e-63fj8s7r0e.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/7wrl6txbbm-{0}-0j3bgjxly4-0j3bgjxly4.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/6po7rhnwze-{0}-47otxtyo56-47otxtyo56.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/rw4o2f5g3e-{0}-4v8eqarkd7-4v8eqarkd7.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/4uyta5k4gb-{0}-l3n5xuwxn8-l3n5xuwxn8.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/x6j3c3okii-{0}-ilo7uva0vt-ilo7uva0vt.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/vfmpiyikfv-{0}-qlccset4i1-qlccset4i1.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/fcm5dfmu2s-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/kjb94fy053-{0}-ag7o75518u-ag7o75518u.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/kx1frfio9x-{0}-xzw0cte36n-xzw0cte36n.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/173riyj3e6-{0}-0i3buxo5is-0i3buxo5is.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/lsig85d0b5-{0}-o1o13a6vjx-o1o13a6vjx.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/zqmfuxya5u-{0}-ttgo8qnofa-ttgo8qnofa.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/w2ry3thx1h-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/edn6kzhm9z-{0}-muycvpuwrr-muycvpuwrr.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/auq52l3dj7-{0}-87fc7y1x7t-87fc7y1x7t.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/4zfvr93m1p-{0}-jfsiqqwiad-jfsiqqwiad.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/st7bhidkgc-{0}-789nmdh0ck-789nmdh0ck.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/compressed/342g7radjl-{0}-789nmdh0ck-789nmdh0ck.gz
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/staticwebassets.build.json
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/staticwebassets.build.json.cache
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/staticwebassets.development.json
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/staticwebassets.build.endpoints.json
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/swae.build.ex.cache
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/TicketHub.dll
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/refint/TicketHub.dll
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/TicketHub.pdb
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/TicketHub.genruntimeconfig.cache
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/ref/TicketHub.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/Humanizer.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/Microsoft.AspNetCore.Razor.Language.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/Microsoft.Bcl.AsyncInterfaces.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/Microsoft.Build.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/Microsoft.Build.Framework.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/Microsoft.Build.Locator.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/Microsoft.CodeAnalysis.AnalyzerUtilities.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/Microsoft.CodeAnalysis.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/Microsoft.CodeAnalysis.CSharp.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/Microsoft.CodeAnalysis.CSharp.Features.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/Microsoft.CodeAnalysis.Elfie.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/Microsoft.CodeAnalysis.Features.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/Microsoft.CodeAnalysis.Razor.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/Microsoft.CodeAnalysis.Scripting.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/Microsoft.CodeAnalysis.Workspaces.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/Microsoft.DiaSymReader.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/Microsoft.DotNet.Scaffolding.Shared.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/Microsoft.EntityFrameworkCore.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/Microsoft.EntityFrameworkCore.Abstractions.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/Microsoft.EntityFrameworkCore.Design.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/Microsoft.EntityFrameworkCore.Relational.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/Microsoft.Extensions.DependencyModel.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/Microsoft.NET.StringTools.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/Microsoft.VisualStudio.Web.CodeGeneration.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/dotnet-aspnet-codegenerator-design.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/Mono.TextTemplating.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/Newtonsoft.Json.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/Npgsql.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/Npgsql.EntityFrameworkCore.PostgreSQL.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/NuGet.Common.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/NuGet.Configuration.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/NuGet.DependencyResolver.Core.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/NuGet.Frameworks.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/NuGet.LibraryModel.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/NuGet.Packaging.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/NuGet.ProjectModel.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/NuGet.Protocol.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/NuGet.Versioning.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/System.CodeDom.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/System.Composition.AttributedModel.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/System.Composition.Convention.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/System.Composition.Hosting.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/System.Composition.Runtime.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/System.Composition.TypedParts.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/System.Configuration.ConfigurationManager.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/System.Reflection.MetadataLoadContext.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/System.Security.Cryptography.ProtectedData.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/af/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/ar/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/az/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/bg/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/bn-BD/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/cs/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/da/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/de/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/el/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/es/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/fa/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/fi-FI/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/fr/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/fr-BE/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/he/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/hr/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/hu/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/hy/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/id/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/is/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/it/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/ja/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/ko-KR/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/ku/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/lv/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/ms-MY/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/mt/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/nb/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/nb-NO/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/nl/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/pl/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/pt/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/ro/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/ru/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/sk/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/sl/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/sr/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/sr-Latn/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/sv/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/th-TH/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/tr/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/uk/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/uz-Cyrl-UZ/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/uz-Latn-UZ/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/vi/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/zh-CN/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/zh-Hans/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/zh-Hant/Humanizer.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/cs/Microsoft.CodeAnalysis.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/de/Microsoft.CodeAnalysis.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/es/Microsoft.CodeAnalysis.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/fr/Microsoft.CodeAnalysis.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/it/Microsoft.CodeAnalysis.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/ja/Microsoft.CodeAnalysis.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/ko/Microsoft.CodeAnalysis.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/pl/Microsoft.CodeAnalysis.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/pt-BR/Microsoft.CodeAnalysis.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/ru/Microsoft.CodeAnalysis.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/tr/Microsoft.CodeAnalysis.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/zh-Hans/Microsoft.CodeAnalysis.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/zh-Hant/Microsoft.CodeAnalysis.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/cs/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/de/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/es/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/fr/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/it/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/ja/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/ko/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/pl/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/pt-BR/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/ru/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/tr/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/cs/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/de/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/es/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/fr/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/it/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/ja/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/ko/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/pl/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/pt-BR/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/ru/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/tr/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.Features.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/cs/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/de/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/es/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/fr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/it/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/ja/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/ko/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/pl/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/pt-BR/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/ru/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/tr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/cs/Microsoft.CodeAnalysis.Features.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/de/Microsoft.CodeAnalysis.Features.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/es/Microsoft.CodeAnalysis.Features.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/fr/Microsoft.CodeAnalysis.Features.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/it/Microsoft.CodeAnalysis.Features.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/ja/Microsoft.CodeAnalysis.Features.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/ko/Microsoft.CodeAnalysis.Features.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/pl/Microsoft.CodeAnalysis.Features.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/pt-BR/Microsoft.CodeAnalysis.Features.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/ru/Microsoft.CodeAnalysis.Features.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/tr/Microsoft.CodeAnalysis.Features.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/zh-Hans/Microsoft.CodeAnalysis.Features.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/zh-Hant/Microsoft.CodeAnalysis.Features.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/cs/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/de/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/es/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/fr/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/it/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/ja/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/ko/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/pl/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/pt-BR/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/ru/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/tr/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/zh-Hans/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/zh-Hant/Microsoft.CodeAnalysis.Scripting.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/cs/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/de/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/es/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/fr/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/it/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/ja/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/ko/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/pl/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/pt-BR/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/ru/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/tr/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/zh-Hans/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/zh-Hant/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/cs/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/de/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/es/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/fr/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/it/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/ja/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/ko/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/pl/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/pt-BR/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/ru/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/tr/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/zh-Hans/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/luis/Dev/C#/TicketHub/bin/Debug/net10.0/zh-Hant/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/TicketHub.csproj.AssemblyReference.cache
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/TicketHub.csproj.Up2Date
/home/luis/Dev/C#/TicketHub/obj/Debug/net10.0/TicketHub.sourcelink.json
