is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = TicketHub
build_property.RootNamespace = TicketHub
build_property.ProjectDir = /home/luis/Dev/C#/TicketHub/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/luis/Dev/C#/TicketHub
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/home/luis/Dev/C\#/TicketHub/Views/Chamado/CheckOut.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2hhbWFkby9DaGVja091dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/luis/Dev/C\#/TicketHub/Views/Chamado/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2hhbWFkby9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/luis/Dev/C\#/TicketHub/Views/Chamado/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2hhbWFkby9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/luis/Dev/C\#/TicketHub/Views/Chamado/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2hhbWFkby9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/luis/Dev/C\#/TicketHub/Views/Chamado/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2hhbWFkby9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/luis/Dev/C\#/TicketHub/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/luis/Dev/C\#/TicketHub/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/luis/Dev/C\#/TicketHub/Views/Prioridade/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJpb3JpZGFkZS9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/luis/Dev/C\#/TicketHub/Views/Prioridade/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJpb3JpZGFkZS9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/luis/Dev/C\#/TicketHub/Views/Prioridade/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJpb3JpZGFkZS9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/luis/Dev/C\#/TicketHub/Views/Prioridade/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJpb3JpZGFkZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/luis/Dev/C\#/TicketHub/Views/Setor/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2V0b3IvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/luis/Dev/C\#/TicketHub/Views/Setor/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2V0b3IvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/luis/Dev/C\#/TicketHub/Views/Setor/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2V0b3IvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/luis/Dev/C\#/TicketHub/Views/Setor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2V0b3IvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/luis/Dev/C\#/TicketHub/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/luis/Dev/C\#/TicketHub/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/luis/Dev/C\#/TicketHub/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/luis/Dev/C\#/TicketHub/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/luis/Dev/C\#/TicketHub/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-z5bnzkvcw3
